# 有效的完全平方数

## 题目

[367. 有效的完全平方数](https://leetcode-cn.com/problems/valid-perfect-square/)

> 给定一个正整数 num，编写一个函数，如果 num 是一个完全平方数，则返回 True，否则返回 False。
>
> 说明：不要使用任何内置的库函数，如 sqrt。



## 解法

### 1. 暴力法

假设 $ x^2 \geq num $ ，在 $ [1, x] $ 区间内，遍历所有的数，直到找到对应的 $ x $

```java
class Solution {
    public boolean isPerfectSquare(int num) {
        // 这里需要定义成 long 类型，如果 num = 2147483647 会溢出，Time Limit Exceeded
        long x = 1;
        while (x * x < num) {
            x++;
        }
        return x * x == num;
    }
}
```

* 时间复杂度：$ O(\sqrt{n}) $
* 空间复杂度：$ O(1) $



### 2. 二分查找

从方法 1 可以看出，我们要在一个固定的区间内，找到是否存在 $ x $，使得 $ x^2 = num $ ，可以使用二分查找加快查询的速度

这里满足了使用二分查找的条件：

* 有上下边界，在闭区间 $ [1, num] $ 中
* 查找的数据是单调的（递增）
* 可以直接访问，获取到 $ x $ 的值

```java
class Solution {
    public boolean isPerfectSquare(int num) {
      	// 这里定义了右边界 right 从 num 开始，而不是从 num/2 开始（除了 1 之外，其他的完全平方数开根号，都小于自己本身的一半）
      	// 是因为要包含 num = 1 的情况，而不需要对此做额外的判断，执行时也只是多执行一次
      	// 使用 long 类型，防止溢出
        long left = 1, right = num, mid;
        while (left <= right) {
            // 可以写成 (left + right) >>> 2
            mid = (left + right) / 2;
            if (mid * mid == num) {
                return true;
            } else if (mid * mid > num) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return false;
    }
}
```

不使用 long：

```java
class Solution {
    public boolean isPerfectSquare(int num) {
        int left = 1, right = num, mid;
        while (left <= right) {
            mid = left + (right - left) / 2;
            int res = num / mid, remain = num % mid;
            if (res == mid && remain == 0) {
                return true;
            } else if (res < mid) { // mid 偏大
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return false;
    }
}
```

* 时间复杂度：$ O(\log n) $
* 空间复杂度：$ O(1) $



### 3. 完全平方数的性质

从完全平方数的性质入手，根据 $ x^2 - (x-1)^2 = 2x - 1$ 可知，相邻的两个完全平方数之间，总是相差一个奇数

可以推导出：$ x^2 = 1+3+…+(2x-1) $

那么只要 num 符合上面的公式，就是一个完全平方数

```java
class Solution {
    public boolean isPerfectSquare(int num) {
        int i = 1;
        while (num > 0) {
            num -= i;
            i += 2;
        }
        return num == 0;
    }
}
```

加法：

```java
class Solution {
    public boolean isPerfectSquare(int num) {
        long i = 1, sum = 1;
        while (sum < num) {
            i += 2;
            sum += i;
        }
        return sum == num;
    }
}
```



* 时间复杂度：$ O(\sqrt{n}) $
* 空间复杂度：$ O(1) $



### 4. 牛顿迭代法

![牛顿迭代法](https://imgconvert.csdnimg.cn/aHR0cHM6Ly9waWMubGVldGNvZGUtY24uY29tL0ZpZ3VyZXMvMzY3L3BhcmFib2xhNC5wbmc?x-oss-process=image/format,png)

题目中的问题可以转换成：求解 $ f(x)=x^2-num=0 $ 的根

**牛顿迭代法：从一个近似值开始，不断逼近根的过程**

如上图，通过点 $ (x_k, f(x_k)) $ 作抛物线的切线，与 $ x $ 轴相交与点 $ (x_{k+1}, 0) $，我们可以把 $ x_{k+1} $ 作为下一个近似值，不断的接近所求的根

那么此时的问题就变成，找出 $ x_k $ 和 $ x_{k + 1} $ 之间的关系

可以根据斜率计算公式得出：$ \frac{f(x_k)}{x_k - x_{k+1}} = f'(x_k)$ ，推导出：$ x_{k+1} = x_k - \frac{f(x_k)}{f'(x_k)} $

代入以下式子：

* $ f(x_k) = x_k^2-num $
* $ f'(x_k) = 2x_k $

得出：$ x_{k+1} = \frac 12(x_k + \frac {num} {x_k}) $

回到题目中，要找到最终的根，可以先设定初始的近似值 $ x_k = num $，然后利用上面的公式不断找到下一个近似值，直到找到一个值，使得 $ x^2 \leq num $

```java
class Solution {
    public boolean isPerfectSquare(int num) {
      	// 同方法 2，这里从 x = num 开始，而不是从 num/2 开始，是因为要包含 num = 1 的情况，而不需要对此做额外的判断
      	// 运行时比从 num/2 开始多执行一次，当 x = num 时，x + num/x = x + 1
        long x = num;
        while (x * x > num) {
            x = (x + num / x) / 2;
        }
        return x * x == num;
    }
}
```
