[64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)
> 给定一个包含非负整数的 m x n 网格 grid ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。    
  说明：每次只能向下或者向右移动一步。

> 提示：   
> m == grid.length  
> n == grid[i].length   
> 1 <= m, n <= 200  
> 0 <= grid[i][j] <= 100

思路：

动态规划

**1. 分解子问题**

由于只能向下或向右移动，所以针对每个格子，有以下规律：
1.1. 第一行，只能从左边格子过来，则最小路径只能是左边的格子一直加过来
1.2. 第一列，只能从上面格子过来，则最小路径只能是上面的格子一直加过来
1.3. 其他行列，可以是从上面过来，也可以是从左边过来，则最小路径和是：从上面格子过来的路径、从左边格子过来的路径，两者取最小值，再加上当前格子的值

方法 1. 修改原始数组

从上面的规律可以写出递推方程：
* 第一行：`row = 0, col > 0, grid[row][col] = grid[row][col - 1] + grid[row][col];`
* 第一列：`row > 0, col = 0, grid[row][col] = grid[row - 1][col] + grid[row][col];`
* 其他：`row > 0, col > 0, grid[row][col] = Math.min(grid[row - 1][col], grid[row][col - 1]) + grid[row][col];`

```java
class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (i > 0 && j > 0) {
                    grid[i][j] += Math.min(grid[i - 1][j], grid[i][j - 1]);
                } else if (i > 0) {
                    // j = 0 第一行
                    grid[i][j] += grid[i - 1][j];
                } else if (j > 0) {
                    // i = 0 第一列
                    grid[i][j] += grid[i][j - 1];
                }
            }
        }
        return grid[m - 1][n - 1];
    }
}
```

去掉 if else
```java
class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        for (int j = 1; j < n; j++) {
            // 第一行
            grid[0][j] += grid[0][j - 1];
        }
        for (int i = 1; i < m; i++) {
            // 第一列
            grid[i][0] += grid[i - 1][0];
            for (int j = 1; j < n; j++) {
                grid[i][j] += Math.min(grid[i - 1][j], grid[i][j - 1]);
            }
        }
        return grid[m - 1][n - 1];
    }
}
```

* 时间复杂度：O(m * n)
* 空间复杂度：O(m * n) 虽然没有额外开辟内存空间，但是会修改原始二维数组


方法 2. 使用额外的 DP 数组

新建额外的 DP 数组，这样可以不用修改原始的二维数组

**2. 定义 DP 数组**
 
类比方法 1，定义 dp[i][j] 表示到达第 i 行、第 j 列的格子，此时的最小路径和

**3. 写出 DP 方程**

* 第一行：`col > 0, dp[0][col] = dp[0][col - 1] + grid[0][col];`
* 第一列：`row > 0, dp[row][0] = dp[row - 1][0] + grid[row][0];`
* 其他：`row > 0, col > 0, dp[row][col] = Math.min(dp[row - 1][col], dp[row][col - 1]) + grid[row][col];`

```java
class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int[][] dp = new int[m][n];
        dp[0][0] = grid[0][0];
        for (int i = 1; i < n; i++) {
            // 第一行，从左边过来
            dp[0][i] = dp[0][i - 1] + grid[0][i];
        }
        for (int i = 1; i < m; i++) {
            // 第一列，从上面过来
            dp[i][0] = dp[i - 1][0] + grid[i][0];
            for (int j = 1; j < n; j++) {
                dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j];
            }
        }
        return dp[m - 1][n - 1];
    }
}
```

* 时间复杂度：O(m * n)
* 空间复杂度：O(m * n)


但其实我们可以知道，新格子的最小路径和，只跟上面一个格子、左边一个格子的最小路径和有关，那么我们只需要额外保存**上面一行的最小路径和**即可

此时，递推方程变成了：
* 第一行：`col > 0, dp[col] = dp[col - 1] + grid[0][col];`
* 第一列：`row > 0, dp[0] = dp[0] + grid[row][0];`
* 其他：左边格子的路径和，已经转化成了 `dp[col - 1]`，上面格子的路径和，还是 `dp[col]`，`row > 0, col > 0, dp[col] = Math.min(dp[col - 1], dp[col]) + grid[row][col];`

```java
class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        int[] dp = new int[n];
        dp[0] = grid[0][0];
        for (int j = 1; j < n; j++) {
            // 第一行
            dp[j] = dp[j - 1] + grid[0][j];
        }
        for (int i = 1; i < m; i++) {
            // 第一列
            dp[0] += grid[i][0]; 
            for (int j = 1; j < n; j++) {
                dp[j] = Math.min(dp[j - 1], dp[j]) + grid[i][j];
            }
        }
        return dp[n - 1];
    }
}
```

* 时间复杂度：O(m * n)
* 空间复杂度：O(n)
